# studentsAndCourses-ORM

StudentsAndCourses/: .project  pom.xml
StudentsAndCourses/src/main/java/controller/: Main.java
StudentsAndCourses/src/main/java/db/: EntityManagerHelper.java
StudentsAndCourses/src/main/java/model/: Course.java  Student.java
