<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>StudentsAndCourses-ORM</groupId>
  <artifactId>UltimosDiasOctubre2017</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId> org.uqbar-project </groupId>
			<artifactId> jpa-java8-extras </artifactId>
			<version> 1.0-alpha-1 </version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.8-dmr</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.4.0</version>
    		<scope>test</scope>
		</dependency>


   </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>